[gd_scene load_steps=11 format=2]

[ext_resource path="res://Menus/Cursor.gd" type="Script" id=1]
[ext_resource path="res://Menus/GameTitle.png" type="Texture" id=2]
[ext_resource path="res://Menus/MenuBox.png" type="Texture" id=3]
[ext_resource path="res://Menus/cursor.png" type="Texture" id=4]
[ext_resource path="res://Menus/QuitAction.gd" type="Script" id=5]
[ext_resource path="res://Menus/FightAction.gd" type="Script" id=6]
[ext_resource path="res://Menus/SignalEmitter.gd" type="Script" id=7]
[ext_resource path="res://Menus/MatchesAction.gd" type="Script" id=8]
[ext_resource path="res://Menus/SkinAction.gd" type="Script" id=9]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=10]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -240.0
margin_bottom = -300.0
rect_min_size = Vector2( 240, 0 )
rect_scale = Vector2( 2, 2 )
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_top = 41.0
margin_right = 240.0
margin_bottom = 89.0
texture = ExtResource( 2 )
stretch_mode = 3

[node name="MainMenu" type="NinePatchRect" parent="VBoxContainer"]
margin_top = 109.0
margin_right = 240.0
margin_bottom = 164.0
rect_min_size = Vector2( 0, 55 )
texture = ExtResource( 3 )
patch_margin_left = 12
patch_margin_top = 9
patch_margin_right = 11
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fight" type="Label" parent="VBoxContainer/MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 9.0
margin_right = -8.0
margin_bottom = -27.0
text = "Fight!"
valign = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Label" parent="VBoxContainer/MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 25.0
margin_right = -8.0
margin_bottom = -11.0
text = "Quit"
valign = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="TextureRect" parent="VBoxContainer/MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 9.0
margin_right = -216.0
margin_bottom = -30.0
texture = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoundOptions" type="NinePatchRect" parent="VBoxContainer"]
margin_top = 184.0
margin_right = 240.0
margin_bottom = 259.0
rect_min_size = Vector2( 0, 75 )
texture = ExtResource( 3 )
patch_margin_left = 12
patch_margin_top = 9
patch_margin_right = 11
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Matches" type="Label" parent="VBoxContainer/RoundOptions"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 4.0
margin_right = -158.0
margin_bottom = -51.0
text = "Matches:"
valign = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MatchNum" type="Label" parent="VBoxContainer/RoundOptions/Matches"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_right = 14.0
text = "3"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="VBoxContainer/RoundOptions/Matches"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = -4.0
margin_right = 134.0
min_value = 1.0
max_value = 5.0
value = 3.0
editable = false
scrollable = false
tick_count = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map Selection" type="Label" parent="VBoxContainer/RoundOptions"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 20.0
margin_right = -8.0
margin_bottom = -35.0
text = "Map Selection: Losers Choice"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skins" type="Label" parent="VBoxContainer/RoundOptions"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 36.0
margin_right = -8.0
margin_bottom = -19.0
text = "Skins"
valign = 1
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="VBoxContainer/RoundOptions/Skins" instance=ExtResource( 10 )]
position = Vector2( 44, 8 )
suspended = true

[node name="Player2" parent="VBoxContainer/RoundOptions/Skins" instance=ExtResource( 10 )]
position = Vector2( 68, 8 )
player_num = 1
suspended = true

[node name="Start" type="Label" parent="VBoxContainer/RoundOptions"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 52.0
margin_right = -8.0
margin_bottom = -3.0
text = "Start"
valign = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
matchnum_node = NodePath("../Matches")
skins_node = NodePath("../Skins")

[node name="Cursor2" type="TextureRect" parent="VBoxContainer/RoundOptions"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 12.0
margin_right = -216.0
margin_bottom = -47.0
texture = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
is_active = false
[connection signal="selected" from="VBoxContainer/MainMenu/Fight" to="VBoxContainer/MainMenu/Cursor" method="set_active" binds= [ false ]]
[connection signal="selected" from="VBoxContainer/MainMenu/Fight" to="VBoxContainer/RoundOptions/Cursor2" method="set_active" binds= [ true ]]
